[data]
#max search distance between rover & caster bases
maxdist = 300
#defaut mountpoint
mp_use = CT
mp_alive = CT
#defaut Distance between rover > base
dist_r2mp = 500
#critical distance before change
mp_km_crit = 14
#hysteresis
htrs = 1
#eclude GNSS base
exc_mp = NULL NULL2 NULL3

[coordinates]
lat = 46.165
lon = -0.949
time = 00:00:00
type = 5
hdop = 50
alt = 0
idsta = 0

[message]
message = Defaut message
message2 = Centipede Basevar Started! Write me something to get information, change your settings & download your logs.

[telegram]
api_key = NULL
user_id = 1234

[caster]
adrs = caster.centipede.fr
port = 2101
